<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Природне багатство лісів</title>
  </head>

  <body>
    <table cellpadding="5">
      <thead>
        <tr>
          <td colspan="3">
            <img
              width="100%"
              src="assets/img/forest.jpg"
              alt="Ліс"
              title="Ліс"
            />
          </td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td width="25%" valign="top">
            <h2>Категорії</h2>
            <ul>
              <li>
                <a href="#">Категорія 1</a>
              </li>

              <li>
                <a href="#">Категорія 2</a>

                <ul>
                  <li>
                    <a href="#">Підкатегорія 1</a>
                  </li>

                  <li>
                    <a href="#">Підкатегорія 2</a>
                  </li>

                  <li>
                    <a href="#">Підкатегорія 3</a>
                  </li>

                  <li>
                    <a href="#">Підкатегорія 4</a>
                  </li>

                  <li>
                    <a href="#">Підкатегорія 5</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="#">Категорія 3</a>
              </li>

              <li>
                <a href="#">Категорія 4</a>

                <ul>
                  <li>
                    <a href="#">Підкатегорія 1</a>
                  </li>

                  <li>
                    <a href="#">Підкатегорія 2</a>
                  </li>

                  <li>
                    <a href="#">Підкатегорія 3</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="#">Категорія 5</a>

                <ul>
                  <li>
                    <a href="#">Підкатегорія 1</a>
                  </li>

                  <li>
                    <a href="#">Підкатегорія 2</a>
                  </li>

                  <li>
                    <a href="#">Підкатегорія 3</a>
                  </li>

                  <li>
                    <a href="#">Підкатегорія 4</a>
                  </li>
                </ul>
              </li>
            </ul>
          </td>

          <td width="50%" valign="top">
            <h1>Заголовок Сторінки</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus nisi dicta inventore.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus iure corrupti officiis laboriosam optio sunt sed quia
              quos? Quae, voluptatibus odit?
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid
              qui non dolorem dicta maiores sapiente odit maxime?
            </p>
            <img
              src="assets/img/forest-4.jpg"
              width="100%"
              alt="Ліс"
              title="Ліс"
            />
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              doloremque, fugiat harum aliquam velit, veniam adipisci magni quis
              veritatis obcaecati modi? Officiis excepturi ipsam velit. Quas,
              voluptatem suscipit alias consectetur sed, pariatur cum optio ut
              dicta et aperiam facere? Laboriosam?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              doloremque, fugiat harum aliquam velit, veniam adipisci magni quis
              veritatis obcaecati modi? Officiis excepturi ipsam velit. Quas,
              voluptatem suscipit alias consectetur sed, pariatur cum optio ut
              dicta et aperiam facere? Laboriosam?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              doloremque, fugiat harum aliquam velit, veniam adipisci magni quis
              veritatis obcaecati modi? Officiis excepturi ipsam velit. Quas,
              voluptatem suscipit alias consectetur sed, pariatur cum optio ut
              dicta et aperiam facere? Laboriosam?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              doloremque, fugiat harum aliquam velit, veniam adipisci magni quis
              veritatis obcaecati modi? Officiis excepturi ipsam velit. Quas,
              voluptatem suscipit alias consectetur sed, pariatur cum optio ut
              dicta et aperiam facere? Laboriosam?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              doloremque, fugiat harum aliquam velit, veniam adipisci magni quis
              veritatis obcaecati modi? Officiis excepturi ipsam velit. Quas,
              voluptatem suscipit alias consectetur sed, pariatur cum optio ut
              dicta et aperiam facere? Laboriosam?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              doloremque, fugiat harum aliquam velit, veniam adipisci magni quis
              veritatis obcaecati modi? Officiis excepturi ipsam velit. Quas,
              voluptatem suscipit alias consectetur sed, pariatur cum optio ut
              dicta et aperiam facere? Laboriosam?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              doloremque, fugiat harum aliquam velit, veniam adipisci magni quis
              veritatis obcaecati modi? Officiis excepturi ipsam velit. Quas,
              voluptatem suscipit alias consectetur sed, pariatur cum optio ut
              dicta et aperiam facere? Laboriosam?
            </p>
          </td>

          <td width="25%" valign="top">
            <h2>Останні Новини</h2>

            <img
              width="100%"
              src="assets/img/forest-1.jpg"
              alt="Новина 1"
              title="Новина 1"
            />
            <h3><a href="#">Новина 1</a></h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
              repellendus eveniet dolor....
            </p>
            <hr />
            <br />

            <img
              width="100%"
              src="assets/img/forest-2.jpg"
              alt="Новина 2"
              title="Новина 2"
            />
            <h3><a href="#">Новина 2</a></h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
              repellendus eveniet dolor....
            </p>
            <hr />
            <br />

            <img
              width="100%"
              src="assets/img/forest-3.jpg"
              alt="Новина 3"
              title="Новина 3"
            />
            <h3><a href="#">Новина 2</a></h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
              repellendus eveniet dolor....
            </p>
          </td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="3" align="center">
            <hr />
            All rights reserved &copy; 2023 - Verna Corp.
            <a href="#" target="_blank">verna.com.ua</a>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
